language: objective-c
osx_image: xcode9.4.1
xcode_workspace: ShadowsocksX-NG.xcworkspace
xcode_scheme: ShadowsocksX-NG
script: set -o pipefail && xcodebuild test -workspace ShadowsocksX-NG.xcworkspace -scheme ShadowsocksX-NG|xcpretty
